# tictactoe

./: NOTES.md  README.md  TASK.md  build.gradle  micronaut-cli.yml  settings.gradle
client/src/main/java/dev/bakulin/tictactoe/api/client/: GameplayClient.java
forPostman/: TicTacToe local.postman_environment.json  TicTacToe.postman_collection.json
src/dev/bakulin/: Main.java
src/main/java/dev/bakulin/: Application.java  SimpleTicTacToe.java  SimpleTickTackToe.java  TicktacktoeCommand.java
src/main/java/dev/bakulin/ticktacktoe/: TicktacktoeApplication.java
src/main/java/dev/bakulin/ticktacktoe/client/: GameServerClient.java
src/main/java/dev/bakulin/ticktacktoe/client/model/: GameResponse.java  GameSession.java  GameState.java  InitRequest.java  InitResponse.java  ListSessionsResponse.java  MoveRequest.java  Side.java  Sides.java  Status.java
src/main/java/dev/bakulin/ticktacktoe/config/: ClientConfig.java
src/main/java/dev/bakulin/ticktacktoe/controller/: GamePlayController.java  GameStateController.java
src/main/java/dev/bakulin/ticktacktoe/dto/: ActorMove.java  GameInitRequest.java  GameState.java  MoveRequest.java  MoveState.java
src/main/java/dev/bakulin/ticktacktoe/engine/: TicTacToe.java  TicTacToeEngine.java
src/main/java/dev/bakulin/ticktacktoe/exception/: GameInactiveError.java  GameplayError.java  UnexpectedMoveError.java
src/main/java/dev/bakulin/ticktacktoe/handler/: ExceptionToErrorHandler.java
src/main/java/dev/bakulin/ticktacktoe/job/: PlayerTask.java
src/main/java/dev/bakulin/ticktacktoe/model/: Actor.java  ErrorInfo.java  Game.java  GameSession.java  GameState.java  GameStatus.java  Sides.java
src/main/java/dev/bakulin/ticktacktoe/service/: GamePlayService.java  Player.java
src/main/java/dev/bakulin/tictactoe/: TictactoeApplication.java
src/main/java/dev/bakulin/tictactoe/client/: GameServerClient.java
src/main/java/dev/bakulin/tictactoe/config/: ClientConfig.java
src/main/java/dev/bakulin/tictactoe/controller/: GamePlayController.java
src/main/java/dev/bakulin/tictactoe/dto/: GameInitRequest.java  MoveRequest.java
src/main/java/dev/bakulin/tictactoe/engine/: TicTacToe.java
src/main/java/dev/bakulin/tictactoe/exception/: ExceptionToErrorHandler.java  GameInactiveError.java  GameNotFoundError.java  GameplayError.java  UnexpectedMoveError.java
src/main/java/dev/bakulin/tictactoe/job/: GuestPlayerTask.java  HostPlayerTask.java
src/main/java/dev/bakulin/tictactoe/model/: Actor.java  ErrorInfo.java  Game.java  GameSession.java  GameState.java  GameStatus.java  Sides.java
src/main/java/dev/bakulin/tictactoe/repository/: GameSessionsRepository.java
src/main/java/dev/bakulin/tictactoe/service/: GamePlayService.java  Player.java
src/main/resources/: application-player.yaml  application.properties  application.yaml  application.yml  bootstrap-player.yaml  bootstrap.yaml
src/test/java/dev/bakulin/: TicktacktoeCommandTest.java  TicktacktoeTest.java
src/test/java/dev/bakulin/ticktacktoe/: BaseIntegrationTest.java  GamePlayApiTest.java  TicktacktoeApplicationTests.java
src/test/java/dev/bakulin/tictactoe/: BaseIntegrationTest.java  GamePlayApiTest.java
src/test/java/dev/bakulin/tictactoe/service/: PlayerTest.java
src/test/resources/request/: first_move_by_cross.json  first_move_by_zero.json  move_template.json
src/test/resources/response/: after_move_template.json  error.json  final_move_template.json  first_move_by_cross.json  game_play_init.json  game_play_init_template.json
